<?xml version="1.0"?>
<project name="skype" default="jar" basedir=".">
    <property name="bin.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="release.dir" value="release"/>

    <taskdef name="fmpp" classname="fmpp.tools.AntTask" classpath="${lib.dir}/tools/fmpp.jar"/>
	
    <target name="prepare">
        <mkdir dir="${bin.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpath="${lib.dir}/swt/swt.jar" encoding="UTF-8"/>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${bin.dir}" includes="**/**" destfile="${release.dir}/skype.jar"/>

    	<!-- create a jar with the  OS X library file in it. -->
    	<copy todir="${bin.dir}/osx">
    		<fileset dir="${lib.dir}/osx"/>
    	</copy>
        <jar basedir="${bin.dir}" includes="**/**" destfile="${release.dir}/skype_osx.jar"/>
    	<delete dir="${bin.dir}/osx"/>

    	<!-- create a jar with the  linux library file in it. -->
    	<copy todir="${bin.dir}/linux">
    		<fileset dir="${lib.dir}/linux"/>
    	</copy>
        <jar basedir="${bin.dir}" includes="**/**" destfile="${release.dir}/skype_linux.jar"/>
    	<delete dir="${bin.dir}/linux"/>

    	<!-- create a jar with the  win32 library file in it. -->
    	<copy todir="${bin.dir}/win32">
    		<fileset dir="${lib.dir}/win32"/>
    	</copy>
        <jar basedir="${bin.dir}" includes="**/**" destfile="${release.dir}/skype_win32.jar"/>
    	<delete dir="${bin.dir}/win32"/>

    	<!-- create a jar with the  ALL library files in it. -->
    	<copy todir="${bin.dir}/osx">
    		<fileset dir="${lib.dir}/osx"/>
    	</copy>
    	<copy todir="${bin.dir}/linux">
    		<fileset dir="${lib.dir}/linux"/>
    	</copy>
    	<copy todir="${bin.dir}/win32">
    		<fileset dir="${lib.dir}/win32"/>
    	</copy>
        <jar basedir="${bin.dir}" includes="**/**" destfile="${release.dir}/skype_full.jar"/>
    	<delete dir="${bin.dir}/osx"/>
    	<delete dir="${bin.dir}/linux"/>
        <delete dir="${bin.dir}/win32"/>
    </target>
	
	<target name="javadoc">
		<macrodef name="javadoc-i18n">
			<attribute name="locale"/>
			<sequential>
				<mkdir dir="tmp/src-@{locale}"/>
				<fmpp sourceroot="src" outputroot="tmp/src-@{locale}" data="locale:@{locale}"/>
				<javadoc sourcepath="tmp/src-@{locale}" destdir="javadoc/@{locale}" windowtitle="Skype4Java" Locale="@{locale}" Encoding="UTF-8" packagenames="com.skype.*" charset="UTF-8">
					<link href="https://developer.skype.com/wiki/Java_API"/>
				</javadoc>
			</sequential>
		</macrodef>

		<javadoc-i18n locale="ja"/>
		<javadoc-i18n locale="en"/>
	</target>
	
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
</project>

