# Jamfile for configuration Development of target "JNILib" of project "JSA"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "JSA"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Development ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GROUP = Bart ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/Bart/Documents/workspace/SkypeAPI/src_osx ;
export deferred PROJECT_FILE_PATH = /Users/Bart/Documents/workspace/SkypeAPI/src_osx/JSA.xcodeproj ;
export deferred PROJECT_NAME = JSA ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/Bart/Documents/workspace/SkypeAPI/src_osx ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred USER = Bart ;

# Project-wide settings for project "JSA"

# User-defined project-wide settings for project "JSA"

# Build Settings for target "JNILib"

# Implicitly computed build settings for target "JNILib"
export deferred CLONE_HEADERS = NO ;
export deferred PFE_FILE_C_DIALECTS = c ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = JNILib ;

# User-defined build settings for target "JNILib"
export deferred COPY_PHASE_STRIP = NO ;
export deferred DYLIB_COMPATIBILITY_VERSION = 1 ;
export deferred DYLIB_CURRENT_VERSION = 1 ;
export deferred GCC_DYNAMIC_NO_PIC = NO ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
export deferred HEADER_SEARCH_PATHS = "${OBJROOT}/Headers" "$(SYSTEM_LIBRARY_DIR)/Frameworks/JavaVM.framework/Headers" ;
export deferred LIBRARY_STYLE = DYNAMIC ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_LIBTOOL_FLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PREBINDING = NO ;
export deferred PRODUCT_NAME = libJSA.jnilib ;
export deferred REZ_EXECUTABLE = YES ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred ZERO_LINK = YES ;

# Target "JNILib"

ConditionalDefinitions _ ;
commitdeferred ;


BeginLibrary "<libJSA.jnilib>libJSA.jnilib" ;

# Headers
HEADERS = ;
ProcessHeaders "<libJSA.jnilib>libJSA.jnilib" : "$(HEADERS)" : "" : BPTag000 ;

# Sources
SOURCES = JSAjnilib.c ;
ProcessSources "<libJSA.jnilib>libJSA.jnilib" : "$(SOURCES)" : BPTag000 : BPTag001 ;

# Frameworks & Libraries
/System/Library/Frameworks/JavaVM.framework_ATTRIBUTES = AbsolutePath ;
/System/Library/Frameworks/CoreFoundation.framework_ATTRIBUTES = AbsolutePath ;
/Library/Frameworks/Skype.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES =
	/System/Library/Frameworks/JavaVM.framework
	/System/Library/Frameworks/CoreFoundation.framework
	/Library/Frameworks/Skype.framework ;
ProcessFrameworksAndLibraries "<libJSA.jnilib>libJSA.jnilib" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag001 : BPTag002 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<libJSA.jnilib>libJSA.jnilib" : "$(REZ_FILES)" : BPTag002 : BPTag003 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndLibrary "<libJSA.jnilib>libJSA.jnilib" ;

